<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
         
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
				   background: url("xuexiao.png") no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
			  -moz-background-size: 100% 100%;
        }
         
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
         
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
         
        #name_trip {
            margin-left: 50px;
            color: red;
        }
         
        p {
            margin-top: 30px;
            margin-left: 20px;
            color: azure;
        }
         
        input {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
			height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
			color: #f0edf3;
            padding-left: 10px;
        }
         
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="loginDiv">
        <form action="" id="form">
            <h1 style="text-align: center;color: aliceblue;">主页</h1>
			<input id="input1" type="button" value="登录">
			<input id="input2" type="button" value="注册">
         <script>
             var input1 = document.querySelector('#input1');
             var input2 = document.querySelector('#input2');
             input1.addEventListener('click',function(){
                 var win1 = window.open('','','height=300,width=500');
                 win1.onload = function(){
                     win1.document.title="用户登录";
                 };
                 win1.document.write('用户名:  <input type="text" placeholder="请输入你的姓名...">\n' +
                     '        <br><br>\n' +
                     '        密码: <input type="password" placeholder="请输入你的密码...">\n' +
                     '        <br><br>' +
                     '        <input id ="t1" type="submit" value="立即注册" onclick="window.close()">\n');
                 win1.focus();
             })
             input2.addEventListener('click',function(){
                 const win2 = window.open('','','height=300,width=500');
                 win2.document.write('<h1>游客，你好！</h1>'+
                     '用户名:  <input type="text" placeholder="请输入你的姓名...">\n' +
                     '        <br><br>\n' +
                     '        密码: <input type="password" placeholder="请输入你的密码...">\n' +
                     '        <br><br>' +
                     '        <input id ="t1" type="submit" value="立即登录" onclick="window.close()">\n');
                 win2.focus();
             })
         </script>
        </form>
    </div>
 
</body>
</html>